﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>ActiveReports Angular2</title>

    <script src="node_modules/core-js/client/shim.min.js"></script>
    <script src="node_modules/zone.js/dist/zone.js"></script>
    <script src="node_modules/reflect-metadata/Reflect.js"></script>
    <script src="node_modules/systemjs/dist/system.src.js"></script>

    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/site.css" rel="stylesheet" />
    <link href="Content/GrapeCity.ActiveReports.Viewer.Html.css" rel="stylesheet" />

    <!-- 2. Configure SystemJS -->
    <script src="systemjs.config.js"></script>

    <script src="Scripts/jquery-1.10.2.js"></script>
    <script src="Scripts/bootstrap-3.0.0.js"></script>
    <script src="Scripts/knockout-2.3.0.js"></script>
    <script src="Scripts/GrapeCity.ActiveReports.Viewer.Html.js"></script>

    <script type="text/javascript">
        System.config({
            packages: {
                app: {
                    defaultExtension: 'js'
                }
            }
        });

        System.import('app/main');
    </script>
</head>
<body>
    <h1>ActiveReports Angular2</h1>

    <div id="content">
        <html5viewer>
            Loading...
        </html5viewer>
    </div>
</body>
</html>
